
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "clrdag"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "clrdag-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('clrdag')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("MLEdag")
> ### * MLEdag
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: clrdag
> ### Title: MLEdag
> ### Aliases: clrdag MLEdag
> ### Keywords: MLE Likelihood ratio test Directed acyclic graph
> 
> ### ** Examples
> 
> ## library(mvtnorm)
> ##
> ## Example 1: random graph
> ##
> set.seed(2019)
> p<-10
> n<-1000
> ## random graph: randomly generate adjacency matrix A, A lower triangular
> sparsity <- 2/p
> A <- matrix(rbinom(p*p,1,sparsity)*sign(runif(p*p,min=-1,max=1)),p,p)
> A[upper.tri(A, diag = TRUE)] <- 0
> #Sigma <- solve(diag(p) - A)
> #Sigma <- Sigma %*% t(Sigma)
> #X <- rmvnorm(n,mean=rep(0,p), sigma=Sigma, method="chol") 
> X <- matrix(rnorm(n*p), n, p) %*% t(solve(diag(p) - A))
> out <- MLEdag(X=X,tau=0.3,mu=1,rho=1.2,trace_obj=FALSE) # compute the MLE
OMP: Warning #96: Cannot form a team with 12 threads, using 8 instead.
OMP: Hint Consider unsetting KMP_DEVICE_THREAD_LIMIT (KMP_ALL_THREADS), KMP_TEAMS_THREAD_LIMIT, and OMP_THREAD_LIMIT (if any are set).
> B <- out$A
> B <- ifelse(abs(B)>0.3,1,0)
> all(B == abs(A))
[1] TRUE
> ##
> ## Example 2: hub graph
> ##
> set.seed(2019)
> p<-10
> n<-1000
> ## hub graph: randomly generate adjacency matrix A, A lower triangular
> A <- matrix(0,p,p)
> A[,1] <- sign(runif(p,min=-1,max=1))
> A[1,1] <- 0
> #Sigma <- solve(diag(p) - A)
> #Sigma <- Sigma %*% t(Sigma)
> #X <- rmvnorm(n,mean=rep(0,p), sigma=Sigma, method="chol") 
> X <- matrix(rnorm(n*p), n, p) %*% t(solve(diag(p) - A))
> out <- MLEdag(X=X,tau=0.3,mu=1,rho=1.2,trace_obj=FALSE) # compute the MLE
> B <- out$A
> B <- ifelse(abs(B)>0.3,1,0)
> all(B == abs(A))
[1] TRUE
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("MLEdag", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.692 0.008 0.3 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
